{
  "name": "@robertoms99/cra-template",
  "version": "1.0.0",
  "main": "./template.json",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertoms99/cra-template.git"
  },
  "keywords": [
    "react",
    "create-react-app",
    "react-router-dom",
    "eslint",
    "styled-components",
    "standard",
    "stylelint",
    "prettier",
    "husky",
    "lint-staged",
    "template",
    "typescript"
  ],
  "author": "Roberto Molina <rmolinas1999@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertoms99/cra-template/issues"
  },
  "homepage": "https://github.com/robertoms99/cra-template#readme",
  "files": [
    "./template",
    "./template.json"
  ]
}
